<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Black Jack</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <header class="header-area">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="">Welcome to BlackJack</a>
                </div>
                <!-- <div class="menu">
                    <ul>
                        <li><a href=#>Home</a></li>
                        <li><a href=#about>About</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </header>

    <section class="dealer-player">
        <div class="container">
            <div id="mainDiv">
                <div class="dealing-cards">
                    <div class="dealer">
                        <label class="tag">Dealer</label>
                        <div id="dealer"></div>
                        <label id="dscore">Dealer Total: 0</label>
                    </div>
                    <div class="deck">
                        <img class="deckimg" src="./img/decks.jpg" alt="">
                        <img src="./img/decks.jpg" alt="" id="imgTop">
                        <p id="fResult">Let's Play</p>
                        
                    </div>
                    <div class="player">
                        <label class="tag">Player</label>
                        <div id="player"></div>
                        <label id="pscore">Player Total: 0</label>
                    </div>
                </div>
            </div>
        </div>
        <section class="buttons-chips-area">
            <div class="container">
                <div class="buttons-chips">
                    <div class="buttons">
                        
                            <div class="single-button">
                                <button id="deal">Deal</button>
                            </div>
                            <div class="single-button">
                                <button id="hit">Hit</button>
                            </div>
                            <div class="single-button">
                                <button id="hold">Hold</button>
                            </div>
                            <div class="single-button">
                                <button id="reset">Play Again</button>
                            </div>
                        
                        <!-- <div class="play-buttons">
                            
                        </div> -->
                    </div>
                    <div class="chips">
                        <label id="chips"></label>
                        <div id="chipsInput">
                            <label id="label"></label>
                            <input type="number" id="bet" min="0" placeholder="Enter Bet">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="main.js" type="module"></script>
</body>

</html>